<html>
    <head>
        <title>menu</title>
    <style>
        .navBar,
    .navBar nav li {
        width: 100%;
        height: 100%;
        display: block;
    }  

        body {
    width: auto;
    background-image: url('https://images.unsplash.com/photo-1606625736768-f521ab7e23fb?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=jeswin-thomas-PtfRiBumfQU-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-color: wheat;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.story {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.imgContainer {
    width: 90%;
    height: fit-content;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    color: white;


}

.imgContainer>div {
    margin: 10px;
}

.menuIntro>img {
    width: 75%;
    border-radius: 10%;
    height: auto;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    filter: blur(0.5px);
}

.menuIntro {
    text-align: center;
    color: rgb(39, 39, 39);
    border-radius: 10px;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    width: 100%;
    left: 0%;
    text-align: center;
    padding: 20px;
    opacity: 0.9;
    background-color: rgba(100, 98, 98, 0.288);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

@media only screen and (max-width: 600px) {

    .menu,
    .form {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        position: relative;
        top: -5%;

    }

    .logo {
        width: 200px;
        height: 200px;
    }

    html {
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }

    h2,
    h1 {
        font-size: 18px;
    }

    .navBar,
    .navBar nav li {
        width: 100%;
        height: 100%;
        display: block;
    }  

    #hamMenu {
        visibility: visible;
        color: white;
        font-size: 25px;    
        z-index: -1;
    }

}


.form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    width: 100%;
    left: 0%;
    top: 40px;
    text-align: center;
    padding: 20px;
    opacity: 0.9;
    background-color: rgba(100, 98, 98, 0.288);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.form input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 80%;
    opacity: 0.9;
    margin: 10px;

}

.form span {
    margin: 10px;
}

.form button {
    width: 60%;
    position: relative;
    left: 2%;
    margin: 5px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    color: white;
    text-shadow: 0.5px 0.5px black;
    background-color: rgb(109, 103, 93);
    padding: 10px;
}

.form button:hover {
    cursor: pointer;
    box-shadow: 0px 3px 6px slategray;
}

.form button:active {
    background-color: rgba(30, 96, 161, 0.801);
    border: none;
}

#home-menu ul {
    background-color: white;
    border-radius: 5px;
    list-style: none;
    padding: 30px;
}

#home-menu h2 {
    text-shadow: 0.5px 0.5px black;
}

#home-menu ul:after {
    content: "";
    clear: both;
    display: block;
}

#home-menu li {
    float: left;
    width: 50%;
    padding: 0;
    margin: 20px 0 20px 8%;
    border-bottom: 1px solid slategray;
}
.dish {
    float: left;
    color: #555;
    font-weight: bold;
    position: relative;
    z-index: 1;
}


    </style>
    </head>
    <body>
      
        <div class="menu">   
    <div class="menuIntro">     
        <!-- img tile system -->
        <img src="https://i.ibb.co/QCxY7FT/michael-discenza-Mxfcoxyc-H-Y-unsplash.jpg"/>
        <img src="https://i.ibb.co/cNrYC6S/izabela-rutkowski-Nme6-Tb-Wu-Vp-A-unsplash.jpg" />
    </div>
        
<!-- menu layout-->
    <section id="home-menu">
        <h2>DRINK MENU</h2>
        <h3> Sprits, wine, and beer</h3>
<ul>
    <li>
        <span class="dish">Vodka 1oz</span>
        <span class="Price">$6</span>
        <span class="Description">VODKA and choice of juice or soda.</span>
    </li>
    <li>
        <span class="dish">Rum 1oz.</span>
        <span class="Price">$6</span>
        <span class="Description">RUM and choice of juice or soda.</span>
    </li>
    <li>
        <span class="dish">Whisky 1oz.</span>
        <span class="Price">$6</span>
        <span class="Description">Whisky and choice of juice or soda.</span>
    </li>
    <li>
        <span class="dish">Tequila 1oz.</span>
        <span class="Price">$6</span>
        <span class="Description">Tequila served with juice or soda.</span>
    </li>
    <li>
        <span class="dish">Red wine.</span>
        <span class="Price">$8</span>
        <span class="Description">8oz Red wine, ask server for our wine selection. </span>
    </li>
    <li>
        <span class="dish">White wine.</span>
        <span class="Price">$8</span>
        <span class="Description">8oz white wine, ask server for our wine selection.</span>
    </li>
    <li>
        <span class="dish">Sparkling wine .</span>
        <span class="Price">$12</span>
        <span class="Description">8oz sparking wine glass of your choice.</span>
    </li>
    <li>
        <span class="dish">Domestic and foreign beer .</span>
        <span class="Price">$6 - $8</span>
        <span class="Description">Domestic and foreign beer of you choice</span>
    </li>
</ul>
</section>
<!-- end of menu layout -->
</div>

<div class="menu">   
    <div class="menuIntro">    
        <img  id="caption_img"src="https://i.ibb.co/9g9yg5G/chad-montano-l-P5-MCM6n-Z5-A-unsplash.jpg"  />  
        <img id="caption_img" src="https://i.ibb.co/q1HKkyL/ella-olsson-4d-Qia-WKi-L-Y-unsplash.jpg" />
    </div>

 <section id="home-menu">
        <h2>FOOD MENU</h2>
        <h3> Entrees, mains, and handhelds</h3>
<ul>
    <li>
        <span class="dish">Nachos</span>
        <span class="Price">$12</span>
        <span class="Description">cheese, onions, tomotoes. 
        </span>
    </li>
    <li>
        <span class="dish">Tacos.</span>
        <span class="Price">$12</span>
        <span class="Description">chicken or beef with your choice of side.</span>
    </li>
    <li>
        <span class="dish">Chicken rice bowl.</span>
        <span class="Price">$16</span>
        <span class="Description">
            brown rice, and veggies, served with choice or sauce 
        </span>
    </li>
    <li>
        <span class="dish">Grilled chicken</span>
        <span class="Price">$15</span>
        <span class="Description">
            Juicy grilled chicken served with choice of sauce.
        </span>
    </li>
    <li>
        <span class="dish">Steak and fired beans.</span>
        <span class="Price">$15</span>
        <span class="Description">Steak and your choice of side.</span>
    </li>
    <li>
        <span class="dish">burrito.</span>
        <span class="Price">$12</span>
        <span class="Description">Your choice of beef or chicken.</span>
    </li>
    
</ul></section></div>


<div class="menu">   
    <div class="menuIntro">    
         <img src="https://i.ibb.co/GJ0Q03Q/camille-paralisan-rq-NIBr-DGnh4-unsplash.jpg" />
         <img src="https://i.ibb.co/rsxRJMX/oscar-nord-5-CPn8-NE2-Tc-unsplash.jpg" />
    </div>
 <section id="home-menu">
        <h2>DESERT MENU</h2>
        <h3> Deserts and sweets</h3>
<ul>
    <li>
        <span class="dish">Chocolate cake .</span>
        <span class="Price">$7</span>
        <span class="Description">Loaded Chocolate cake with fudge topping.</span>
    </li>
    <li>
        <span class="dish">NY cheesecake.</span>
        <span class="Price">$12</span>
        <span class="Description">NY cheesecake toped with strawberry topping.</span>
    </li>
    <li>
        <span class="dish">Apple pie.</span>
        <span class="Price">$6</span>
        <span class="Description">Warm apple pie tooped with icecream.</span>
    </li>
    <li>
        <span class="dish">Churros.</span>
        <span class="Price">$7</span>
        <span class="Description">pancake mix, water, oil, sugar, cinnamon.</span>
    </li>
    <li>
        <span class="dish">Sopaipillas</span>
        <span class="Price">$7</span>
        <span class="Description">Light, crispy pastry puffs, sopaipillas are a sweet way to round out a spicy meal.</span>
    </li>
    <li>
        <span class="dish">Creamy Caramel Flan.</span>
        <span class="Price">$12</span>
        <span class="Description">A small slice of this impressively rich, creamy, caramel flan dessert goes a long
            way.</span>
    </li>
    <li>
        <span class="dish">Shortcut Tres Leches Cake</span>
        <span class="Price">$12</span>
        <span class="Description">My mom's favorite cake is tres leches, a butter cake soaked in three kinds of milk. </span>
    </li>
    <li>
        <span class="dish">Pressure-Cooker Pumpkin Flans</span>
        <span class="Price">$14</span>
        <span class="Description">This silky, smooth dessert captures the essence and elegance of fall. </span>
    </li>
</ul></section></div></div></body>
</html>